
Setting environment for using XAMPP for Windows.
user@DESKTOP-VNS1MPB c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use uov;
Database changed
MariaDB [uov]> show tables;
+---------------+
| Tables_in_uov |
+---------------+
| employee      |
| students      |
| workers       |
+---------------+
3 rows in set (0.001 sec)

MariaDB [uov]> drop table workers;
Query OK, 0 rows affected (0.032 sec)

MariaDB [uov]> show tables;
+---------------+
| Tables_in_uov |
+---------------+
| employee      |
| students      |
+---------------+
2 rows in set (0.001 sec)

MariaDB [uov]> create table workers(
    ->     id int primary key,
    ->     name varchar(50) not null,
    ->     age int,
    ->     grade char(1),
    ->     city varchar(50));
Query OK, 0 rows affected (0.040 sec)

MariaDB [uov]> select * from workers;
Empty set (0.003 sec)

MariaDB [uov]> show tables;
+---------------+
| Tables_in_uov |
+---------------+
| employee      |
| students      |
| workers       |
+---------------+
3 rows in set (0.001 sec)

MariaDB [uov]> desc workers;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(50) | NO   |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
| grade | char(1)     | YES  |     | NULL    |       |
| city  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.058 sec)

MariaDB [uov]> insert into workers values(
    ->      '1','Alice',20,'A','New york'),
    ->      ('2','Bob',22,'B','Chicago'),
    ->      ('3','Charlie',21,'A','New york'),
    ->      ('4','David',23,'C','Boston'),
    ->           ('5','Emma',22,'B','Chicago'),
    ->      ('6','Frank',20,'A','Los Angeles');
Query OK, 6 rows affected (0.037 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from workers;
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New york    |
|  2 | Bob     |   22 | B     | Chicago     |
|  3 | Charlie |   21 | A     | New york    |
|  4 | David   |   23 | C     | Boston      |
|  5 | Emma    |   22 | B     | Chicago     |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
6 rows in set (0.001 sec)

MariaDB [uov]> select * from workers where name='Alice';
+----+-------+------+-------+----------+
| id | name  | age  | grade | city     |
+----+-------+------+-------+----------+
|  1 | Alice |   20 | A     | New york |
+----+-------+------+-------+----------+
1 row in set (0.001 sec)

MariaDB [uov]> select * from workers where name like 'A%';
+----+-------+------+-------+----------+
| id | name  | age  | grade | city     |
+----+-------+------+-------+----------+
|  1 | Alice |   20 | A     | New york |
+----+-------+------+-------+----------+
1 row in set (0.001 sec)

MariaDB [uov]> select * from workers where name like '%e';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New york |
+----+---------+------+-------+----------+
2 rows in set (0.001 sec)

MariaDB [uov]> select * from workers where name like '%i%';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New york |
|  4 | David   |   23 | C     | Boston   |
+----+---------+------+-------+----------+
3 rows in set (0.001 sec)

MariaDB [uov]> select * from workers where name like '%li%';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New york |
+----+---------+------+-------+----------+
2 rows in set (0.001 sec)

MariaDB [uov]> select * from workers where city like '%new%';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New york |
+----+---------+------+-------+----------+
2 rows in set (0.001 sec)

MariaDB [uov]> select * from workers where city like 'new%';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New york |
+----+---------+------+-------+----------+
2 rows in set (0.001 sec)

MariaDB [uov]> select * from workers where city='new york' and grade='A';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New york |
+----+---------+------+-------+----------+
2 rows in set (0.034 sec)

MariaDB [uov]> select * from workers where city='new york' or grade='A';
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New york    |
|  3 | Charlie |   21 | A     | New york    |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
3 rows in set (0.001 sec)

MariaDB [uov]> select* from workers where not grade='A';
+----+-------+------+-------+---------+
| id | name  | age  | grade | city    |
+----+-------+------+-------+---------+
|  2 | Bob   |   22 | B     | Chicago |
|  4 | David |   23 | C     | Boston  |
|  5 | Emma  |   22 | B     | Chicago |
+----+-------+------+-------+---------+
3 rows in set (0.001 sec)

MariaDB [uov]> select* from workers where city!='new york' and city!='los angeles';
+----+-------+------+-------+---------+
| id | name  | age  | grade | city    |
+----+-------+------+-------+---------+
|  2 | Bob   |   22 | B     | Chicago |
|  4 | David |   23 | C     | Boston  |
|  5 | Emma  |   22 | B     | Chicago |
+----+-------+------+-------+---------+
3 rows in set (0.001 sec)

MariaDB [uov]> select * from workers limit 3;
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  2 | Bob     |   22 | B     | Chicago  |
|  3 | Charlie |   21 | A     | New york |
+----+---------+------+-------+----------+
3 rows in set (0.001 sec)

MariaDB [uov]> select (*) from workers ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*) from workers' at line 1
MariaDB [uov]> select count (*) from workers ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*) from workers' at line 1
MariaDB [uov]> select count(*) from workers;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.001 sec)

MariaDB [uov]> select max(age) from workers;
+----------+
| max(age) |
+----------+
|       23 |
+----------+
1 row in set (0.001 sec)

MariaDB [uov]> select min(age) from workers;
+----------+
| min(age) |
+----------+
|       20 |
+----------+
1 row in set (0.001 sec)

MariaDB [uov]> select avg(age) from workers;
+----------+
| avg(age) |
+----------+
|  21.3333 |
+----------+
1 row in set (0.001 sec)

MariaDB [uov]> select upper(name) from workers;
+-------------+
| upper(name) |
+-------------+
| ALICE       |
| BOB         |
| CHARLIE     |
| DAVID       |
| EMMA        |
| FRANK       |
+-------------+
6 rows in set (0.001 sec)

MariaDB [uov]> select lower(name) from workers;
+-------------+
| lower(name) |
+-------------+
| alice       |
| bob         |
| charlie     |
| david       |
| emma        |
| frank       |
+-------------+
6 rows in set (0.001 sec)

MariaDB [uov]> select name as workers_name from workers;
+--------------+
| workers_name |
+--------------+
| Alice        |
| Bob          |
| Charlie      |
| David        |
| Emma         |
| Frank        |
+--------------+
6 rows in set (0.001 sec)

MariaDB [uov]>

conclusion: I have learnt how to select particular colum,how to use key words(where,between,and,or,where not) correct places,how to find maximum,minimum,average and count.